<!DOCTYPE html>
<html>
    <head>
        <title>FELINEQUEST 2003 DELUXE EDITION</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css" />
        <script src = "scripts.js"></script>
    </head>
    <body>
      <center><img src="header.png"></center>
        <div style="text-align: center; height: 427px; width: 100%;">
            <div id = "shuttleBackground" style = "position: relative;">
                <img src = "cursor.png" height = "75" width = "75" id = "rocket"/>
            </div>
            <div style = "text-align: center; display: inline-block;">
                <img src="navi.png"><br>
                    <img id="up" src="up.png" height="95" width="95"><br>
                    <img id="left" src="left.png" height="95" width="95">
                    <img id="right" src="right.png" height="95" width="95"><br>
                    <img id="down" src="down.png" height="95" width="95">
            </div>
        </div>
        <div style="text-align: center;">
            <img id="start" src="start.png"> &nbsp;
            <img id="restart" src="restart.png">
    </div>
    </body>
</html>
